{
  "name": "remoconsubunit-multi",
  "version": "1.4.0-multi",
  "main": "post.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,vue}\"",
    "start": "node post.js remocons.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bluebird": "^3.7.2",
    "fs-extra": "^11.3.3",
    "luxon": "^3.7.2",
    "prettier": "^3.7.4",
    "sprintf": "^0.1.5",
    "sprintf-js": "^1.1.3"
  }
}
